server {
  listen 81;
  server_name _;

  proxy_set_header Host $host;

  add_header X-App-Hostname $hostname;
  add_header Content-Type "application/json";

  location / {
    return 200 '{ "hostname": "$hostname", "proxy": "$proxy_add_x_forwarded_for" }';
  }
}
