global
  log         127.0.0.1 local2
  chroot      /usr/share/haproxy
  user        haproxy

defaults
  mode        http
  log         global
  log-format  [%t]\ from\ %ci:%cp\ to\ %si:%sp\ %ts\ %Tt
  retries     3
  option      httplog
  option      dontlognull
  option      redispatch
  option      http-server-close

frontend  main *:80
  default_backend proxy

backend proxy
  mode http
  balance roundrobin
  option forwardfor
  retries 3
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD /
  {{range service "proxy.demo-routing"}}
  server {{.Node}} {{.Address}}:{{.Port}}  check{{end}}
